# Spark_study

./: pom.xml
Data/: spark高级练习一.docx  spark高级练习二.docx
src/main/java/com/xux/: BasicPracticeFour.java  BasicPracticeOne.java  BasicPracticeThree.java  BasicPracticeTwo.java  DataFrameExercise.java  HamletStatistics.java  LogStatistics.java  SparkStudy1.java  Task2.java  Transaction.java  xuxiangWordCount.java
src/main/java/com/xux/sparkStreaming/: StreamingWordCount.java
